<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f333f"
    android:theme="@android:style/Theme.Material.NoActionBar.Fullscreen"
    tools:context=".BlankFragment"
    tools:targetApi="lollipop">

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>